<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.JogoActivity">

    <include
        android:id="@+id/toolbarIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/resultadoTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarIn"
        android:paddingTop="20dp"
        />
    <TextView
        android:id="@+id/tituloVencedoresTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vencedores"
        android:textSize="30sp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/resultadoTv"
        />
    <TextView
        android:id="@+id/vencedoresTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tituloVencedoresTv"
        />

    <TextView
        android:id="@+id/bot1Tv"
        android:layout_width="107sp"
        android:layout_height="wrap_content"
        android:text="Bot 1"
        android:textSize="25sp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/bot2Tv"
        app:layout_constraintTop_toBottomOf="@id/vencedoresTv"
        app:layout_constraintBottom_toTopOf="@id/escolhaBot1"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:id="@+id/escolhaBot1"
        android:layout_width="107sp"
        android:layout_height="107sp"
        android:background="#1e3a8a"
        android:textSize="50sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/escolhaBot2"
        app:layout_constraintTop_toBottomOf="@id/bot1Tv"
        android:padding="20dp"
        />

    <TextView
        android:id="@+id/bot2Tv"
        android:layout_width="107sp"
        android:layout_height="wrap_content"
        android:text="Bot 2"
        android:textSize="25sp"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@id/bot1Tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vencedoresTv"
        app:layout_constraintBottom_toTopOf="@id/escolhaBot2"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:id="@+id/escolhaBot2"
        android:layout_width="107sp"
        android:layout_height="107sp"
        android:background="#1e3a8a"
        android:textSize="50sp"
        app:layout_constraintStart_toEndOf="@id/escolhaBot1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bot2Tv"
        android:padding="20dp"
        />

    <TextView
        android:id="@+id/playerTv"
        android:layout_width="107sp"
        android:layout_height="wrap_content"
        android:text="Player"
        android:textSize="25sp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/escolhaBot1"
        app:layout_constraintBottom_toTopOf="@id/escolhaPlayer"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/escolhaPlayer"
        android:layout_width="107sp"
        android:layout_height="107sp"
        android:background="#1e3a8a"
        android:textSize="50sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/escolhaBot1"
        app:layout_constraintBottom_toTopOf="@id/pedraBt"
        android:padding="20dp"
        />

    <Button
        android:id="@+id/pedraBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#292524"
        android:text="👊"
        android:textSize="50sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/papelBt"
        app:layout_constraintTop_toBottomOf="@id/escolhaPlayer"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="20dp"
        />

    <Button
        android:id="@+id/papelBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#bae6fd"
        android:text="✋"
        android:textSize="50sp"
        app:layout_constraintStart_toEndOf="@id/pedraBt"
        app:layout_constraintEnd_toStartOf="@id/tesouraBt"
        app:layout_constraintTop_toBottomOf="@id/escolhaPlayer"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="20dp"
        />

    <Button
        android:id="@+id/tesouraBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#71717a"
        android:text="✌️"
        android:textSize="50sp"
        app:layout_constraintStart_toEndOf="@id/papelBt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/escolhaPlayer"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="20dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>